# xml

./: .editorconfig  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.md  Xml.sln  Xml.sln.DotSettings  azure-pipelines.yml
.config/: dotnet-tools.json
.dependabot/: config.yml
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: nuget_publish.yml  pull_request.yml
src/: Directory.Build.props
src/UnMango.Xml/: CollectionExtensions.cs  NumberConverter.cs  UnMango.Xml.csproj  UnMango.Xml.csproj.DotSettings  XmlConstants.cs  XmlConverter.cs  XmlConverter`.cs  XmlParsingException.cs  XmlReader.cs  XmlReaderOptions.cs  XmlSerializer.cs  XmlSerializerOptions.cs  XmlSerializerOptionsExtensions.cs  XmlTextReader.cs  XmlTextWriter.cs  XmlToken.cs  XmlWriter.cs
src/UnMango.Xml.Abstractions/: IXmlSerializer.cs  UnMango.Xml.Abstractions.csproj  XmlSerializerOptions.cs
src/UnMango.Xml/Converters/: Int32Converter.cs  Int64Converter.cs  ObjectConverter.cs  Uint64Converter.cs
src/UnMango.Xml/Internal/: BitConverter.cs
src/UnMango.Xml/Properties/: AssemblyInfo.cs
src/UnMango.Xml/Serializer/: XmlSerializer.Deserialize.Generic.Async.cs  XmlSerializer.Deserialize.Generic.cs  XmlSerializer.Deserialize.NonGeneric.Async.cs  XmlSerializer.Deserialize.NonGeneric.cs  XmlSerializer.Serialize.Generic.Async.cs  XmlSerializer.Serialize.Generic.cs  XmlSerializer.Serialize.NonGeneric.Async.cs  XmlSerializer.Serialize.NonGeneric.cs
src/Unmango.Xml/: Unmango.Xml.csproj  XmlConverter.cs  XmlConverter`.cs  XmlReader.cs  XmlSerializer.Deserialize.Generic.Async.cs  XmlSerializer.Deserialize.Generic.cs  XmlSerializer.Deserialize.NonGeneric.Async.cs  XmlSerializer.Deserialize.NonGeneric.cs  XmlSerializer.Serialize.Generic.Async.cs  XmlSerializer.Serialize.Generic.cs  XmlSerializer.Serialize.NonGeneric.Async.cs  XmlSerializer.Serialize.NonGeneric.cs  XmlSerializer.cs  XmlSerializerOptions.cs  XmlTextReader.cs  XmlTextWriter.cs  XmlToken.cs  XmlWriter.cs
src/Unmango.Xml/Properties/: AssemblyInfo.cs
src/Unmango.Xml/Serializer/: XmlSerializer.Deserialize.Generic.Async.cs  XmlSerializer.Deserialize.Generic.cs  XmlSerializer.Deserialize.NonGeneric.Async.cs  XmlSerializer.Deserialize.NonGeneric.cs  XmlSerializer.Serialize.Generic.Async.cs  XmlSerializer.Serialize.Generic.cs  XmlSerializer.Serialize.NonGeneric.Async.cs  XmlSerializer.Serialize.NonGeneric.cs
test/UnMango.Xml.Benchmarks/: Program.cs  UnMango.Xml.Benchmarks.csproj  XmlWriterBenchmark.cs
test/UnMango.Xml.Test/: NumberConverterTests.cs  TestData.cs  TestHelper.cs  TestOptions.cs  UnMango.Xml.Test.csproj  Unmango.Xml.Test.csproj  XmlConstantsTest.cs  XmlConstantsTests.cs  XmlConverterTests.cs  XmlReaderTest.cs  XmlWriterTest.cs  XmlWriterTests.cs
test/UnMango.Xml.Test/Converters/: Int32ConverterTests.cs  Int64ConverterTests.cs  Uint64ConverterTests.cs
test/UnMango.Xml.Test/Reader/: ReadAttributeValueTests.cs  ReadCharacterDataTests.cs  ReadElementTests.cs  ReadEntityValueTests.cs  ReadNameTests.cs  ReadNameTokenTests.cs  ReadPubidLiteralTests.cs  ReadWhiteSpaceTests.cs
test/UnMango.Xml.Test/Serializer/: Deserialize.Generic.AsyncTest.cs  Deserialize.GenericTest.cs  Deserialize.NonGeneric.AsyncTest.cs  Deserialize.NonGenericTest.cs  Serialize.Generic.AsyncTest.cs  Serialize.GenericTest.cs  Serialize.NonGeneric.AsyncTest.cs  Serialize.NonGenericTest.cs
test/UnMango.Xml.Test/Serializer/Deserialize/Generic/: PropertyTests.cs
test/Unmango.Xml.Benchmarks/: Program.cs
test/Unmango.Xml.Test/: TestOptions.cs  Unmango.Xml.Test.csproj  XmlConverterTest.cs  XmlSerializer.Deserialize.Generic.AsyncTest.cs  XmlSerializer.Deserialize.GenericTest.cs  XmlSerializer.Deserialize.NonGeneric.AsyncTest.cs  XmlSerializer.Deserialize.NonGenericTest.cs  XmlSerializer.Serialize.Generic.AsyncTest.cs  XmlSerializer.Serialize.GenericTest.cs  XmlSerializer.Serialize.NonGeneric.AsyncTest.cs  XmlSerializer.Serialize.NonGenericTest.cs
test/Unmango.Xml.Test/Serializer/: Deserialize.NonGeneric.AsyncTest.cs  Deserialize.NonGenericTest.cs  Serialize.Generic.AsyncTest.cs  Serialize.GenericTest.cs  Serialize.NonGenericTest.cs
